<template>
	<div>
		<list class='list'>
			<cell onappear='onappear' ondisappear='ondisappear' class='row' repeat='{{rowsData}}' index='{{$index}}' onclick='rowDicSelected'>
				<div class="item">
					<text class='item-title'> row {{id}}</text>
				</div>
				
			</cell>
			
		</list>

		<!-- <text class='count' value='Appear items:{{appearMin}} - {{appeatMax}}'> </text> -->
	</div>
</template>

<style>
	.list{
		margin-top: 128;
		/*height: 850*/
		padding: 0;
		margin-bottom: 0;
		background-color: red;
	}

	.count{
		font-size: 48;
		margin: 10;
	}

	.row{
		width: 750
	}

	.item{
		justify-content: center;
		border-bottom-width: 2;
		border-bottom-color: #c0c0c0;
		height: 100;
		padding: 20;
	}

	.item-title{

	}
</style>

<script>
	module.exports = {
		data: {
			appeatMax: 1,
			appearMin: 1,
			appearIds: [],
			rowsData: [
				{id: 'BuiltInComponents'},
				{id: 'Test1'},
				{id: 'DataBinding'},
				{id: 'Repeat'},
				{id: 'ComposedComponent'},
				{id: 'NestingComponent'},
				{id: 'FindElement'},
			],
			rows:[
				{id: 1},
				{id: 2},
				{id: 3},
				{id: 4},
				{id: 5},
				{id: 6},
				{id: 7},
				{id: 8},
				{id: 9},
				{id: 10},
				{id: 11},
				{id: 12},
				{id: 13},
				{id: 14},
				{id: 15},
				{id: 16},
				{id: 17},
				{id: 18},
				{id: 19},
				{id: 20},
				{id: 21},
				{id: 22},
				{id: 23},
			]
		},
		methods:{
			onappear: function (e) {
				var appearId = this.rows[e.target.attr.index].id;
				var appearIds = this.appearIds;
				appearIds.push(appearId);
				this.getMinAndMaxIds(appearIds);
			},

			ondisappear: function (e) {
				var disappearId = this.rows[e.target.attr.index].id;
				var appearIds = this.appearIds;
				var index = appearIds.indexOf(disappearId);
				if (index > 1) {
					appearIds.splice(index, 1);
				}
				this.getMinAndMaxIds(appearIds);
			},

			getMinAndMaxIds: function (appearIds) {
				appearIds.sort(function (a, b) {
					return a - b;
				});
				this.appearIds = appearIds;
				this.appeatMax = appearIds[appearIds.length - 1];
				this.appearMin = appearIds[0];
			},

			rowDicSelected: function (e) {
				nativeLog('----~~~~~~~~~~-----', e.target.attr.index);
				var navigation = require('@weex-module/navigator');
				var param = {
					'url':'https://baidu.com',
					'animated': 'true',
				};
				navigation.push(param, function(e){
					nativeLog('----~~~~~+++++++++++~~~~~-----', e.target);

				});
			}

		}
	}
</script>