<template>
	<div style="width:300; height:100; margin-left:300; flex-direction:column; align=center " >
		<!-- <image src='http://pic.sc.chinaz.com/files/pic/pic9/201508/apic14052.jpg' style="flex:1"></image> -->
		<!-- <image src='http://img05.tooopen.com/images/20150830/tooopen_sy_140703593676.jpg' style="flex:2"></image> -->
		<!-- <image src='http://www.goupic.com/wp-content/uploads/2012/07/1341991591509.jpg' style="flex:1"></image> -->
		<!-- <image src='http://indianboss.cocolog-nifty.com/blog/images/2013/03/10/photo.jpg' style="flex:1"></image> -->
		<image src='http://pics.sc.chinaz.com/files/pic/pic9/201208/xpic6813.jpg' style="width:100; height:100"></image>
		<text style="color:white; background-color:#FF0000; margin-top:20; font-size:50; font-style:italic; font-weight:normal;">你还记得吗</text>

		<text style="color:red; background-color:#00ff00; margin-top:20; font-size:50; font-style:normal; font-weight:bold; text-decoration:underline; text-align: center; text-overflow:ellipsis; lines:1">你还记得吗?记忆的炎夏，</text>

		<text style="color:red; background-color:#00ff00; margin-top:20; font-size:50; font-style:normal; font-weight:bold; text-align: center; text-overflow:clip; lines:1">你还记得吗?记忆的炎夏，</text>


		<!-- <input type="flex:2; color: red; height=200; width=100; margin-top:50; margin-bottom:50; " name="I am input "></input> -->


	</div>
	<!-- <div> -->
		<!-- <input type="color: red;" name="I am input "> -->
	<!-- </div> -->

</template>