<template>
  <div id="div" style="width: {{w}}; height: {{h}}; background-color: red;" onclick="updateHeight"></div>

</template>

<script>
	module.exports = {
		data: function () {
			// body...
			return {w:500, h:90}
		},
		methods: {
			updateHeight: function (e) {
				// body...
				this.h += 90

				console.log(this.$getConfig()) 
				console.log('~~~~~~~~~'+this.$vm('div'))
				console.log('----------'+this.$el('div'))
				var dom = this.$el('div')
				dom.attr = {text: 'hello word'};
				dom.text = 'dasdasdas'
			}
		}
	}

</script>